<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>JLM</title>
</head>
<body>
    <div class="header">
        <a href="#index" class="logo">joeloomismedia.com</a>
        <div class="header-right">
            <a href="pages/bio.html">Bio</a>
            <a href="#roles">Roles</a>
            <a href="#showcases">Showcases</a>
            <a href="#resume">Resume</a>
            <a class="active" href="#contact">Contact</a>
        </div>
    </div>
    <h2>Joseph A. Loomis</h2>
    <div class="profile_container">
        <div class="profile_text fade-in-text">
            <p><strong>My name is Joe.</strong><br>
                I developed this website to give prospective employers...</p>
            <p>I am an experienced IT, Navy veteran and developer in the making. I am presently learning and adopting blockchain technology in the form of both formal education and practical implementation. My professional background is diverse, and in every field I have demonstrated leadership, innovation, and rapid adaptation. I am adept in multimedia content creation, technology, business and sales.</p>
            <p>This site build is in progress.</p>
        </div>
        <div class="profile">
        <img src="images/profile_2_web.JPG" alt="A profile image of Joe">
        </div>
    </div>
    <div class="flex-container">
        <div class="one">
            <h3>Bio</h3>
            <p>This is my background. This page tells the story of what I've done and why, and touches on the things I do outside of work. The purpose is to offer insight that a personality quiz simply can't get.</p>
        </div>
        <div class="two">
            <h3>Roles</h3>
            <p>This page covers the professional roles I have filled in greater technical detail. It is meant to expand upon the work history section of a resume.</p>
        </div>
        <div class="three">
            <h3>Showcases</h3>
            <p>This page serves to showcase my past work and preview projects in the making.</p>
        </div>
    </div>
    <div class="quote-section">
        <p><em>"The brave and generous have the best lives. They are seldom sorry. The unwise man is always worried, fears favors to repay.” <br>
        ― Hávamál</em></p>
    </div>
    <div class="contact_container">
        <div class="contact_heading">
            <h3>Get in touch!</h3>
        </div>
        <div class="contact_text">
            <p>Let's start a conversation and create something great together</p>
        </div>
        <div class="contact_button">
            <button><a href="pages/contact.html">Contact</a></button>
        </div>
    </div>
    <footer>
        <p>Copyright @joeloomismedia.com</p>
    </footer>
</body>
</html>