<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/bio_styles.css">
    <title>Bio</title>
</head>

<body>
    <div class="header">
        <a href="../index.html" class="logo">joeloomismedia.com</a>
        <div class="header-right">
            <a href="#bio.html">Bio</a>
            <a href="#roles">Roles</a>
            <a href="#showcases">Showcases</a>
            <a href="#resume">Resume</a>
            <a class="active" href="#contact">Contact</a>
        </div>
    </div>
    <h3>Under Construction</h3>
</body>